# springsecurity

./: pom.xml
src/main/java/com/joyance/springsecurity/authorize/: MySecurityConfigurer.java  SecurityProvider.java  SecurityUtils.java  SystemUserSerivce.java
src/main/java/com/joyance/springsecurity/controller/: IndexController.java  OrderController.java  UserController.java
src/main/java/com/joyance/springsecurity/helloworld/: HelloworldApplication.java  HelloworldController.java
src/main/java/com/joyance/springsecurity/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/joyance/springsecurity/model/: UserStatus.java
src/main/java/com/joyance/springsecurity/persistence/: Authority.java  Role.java  User.java
src/main/java/com/joyance/springsecurity/typehandler/: UserStatusTypeHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/admin/: authority.xml  role.xml  user.xml
src/main/webapp/WEB-INF/admin/: findAll.html  login.html
